# kata-api-automation

./: README.md  pom.xml
src/test/java/base/: BaseApiClient.java
src/test/java/client/: BookingClient.java
src/test/java/model/: BookingDates.java
src/test/java/model/request/: BookingRequest.java
src/test/java/model/response/: BookingResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BookingSteps.java
src/test/java/utils/: ResponseValidator.java
src/test/resources/features/: booking.feature
